// OpenSans font

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Regular-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Semibold';
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot');
  src: url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.woff') format('woff'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.ttf') format('truetype'),
    url('../../arDominionPlugin/vendor/fonts/open-sans/OpenSans-Semibold-webfont.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Bootstrap v2

@import "../../../vendor/bootstrap/less/reset.less";
@import "../../arDominionPlugin/css/less/variables";
@import "../../arDominionPlugin/css/less/loader-bootstrap";
@import "../../arDominionPlugin/css/less/loader-yui";

// arDominionPlugin

@import "../../arDominionPlugin/css/less/mixins.less";
@import "../../arDominionPlugin/css/less/scaffolding.less";
@import "../../arDominionPlugin/css/less/type.less";
@import "../../arDominionPlugin/css/less/pager.less";
@import "../../arDominionPlugin/css/less/search.less";
@import "../../arDominionPlugin/css/less/header.less";
@import "../../arDominionPlugin/css/less/treeview.less";
@import "../../arDominionPlugin/css/less/popovers.less";
@import "../../arDominionPlugin/css/less/description.less";
@import "../../arDominionPlugin/css/less/import.less";
@import "../../arDominionPlugin/css/less/forms.less";
@import "../../arDominionPlugin/css/less/buttons.less";
@import "../../arDominionPlugin/css/less/legacy.less";

// Local tweaks

@green: rgb(8, 123, 43);

body {
  background-color:rgb(79, 79, 79)
}

h1, h2, h3, h5, h6 {
  color: #001279;
}

.fieldset-wrapper,
#content {
  background-color: #ffffff;
}

.fieldset-wrapper,
#content {
  border-color: #666;
}

#site-slogan {
  border-bottom: 1px solid @green;
}

.c-btn {
  border-color: @green;
}

a,
#browse-menu button,
#search-form-wrapper button:before,
#top-bar nav button,
#top-bar nav button:before,
.form-item label {
  color: @green;
}

.top-dropdown-container .top-dropdown-body {
  background-color: #333333;
}
// ================================================================
body{background: #F9F9F9 !important}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.top_bar{
    background: none;
    background-size: 762px;
    width: 100%;
    height: 100%;
}
.top_bar::before,.top_bar::after{
    display: none !important;
    content: "";
    line-height: 0;
}

.search_bar{
    height: 135px;
}
.top_bar .menu_header .ul_menu{
    list-style: none;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: end;
    align-items: center;
    padding: 0;
    padding-top: 0px;
    margin: 0;
    margin-bottom: 0px;
}
.top_bar .menu_header .ul_menu li{
    display: block;
}
.top_bar .menu_header .ul_menu li a{
    color: #fff;
    padding: 8px 12px;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 13px;
    white-space: nowrap;
    font-family: "Droid Sans Serif", Georgia, "Times New Roman", Times, serif;
}
.top_bar .menu_header .ul_menu li a:hover{
    background-color: #b7b7b7;
}
.research #search-form-wrapper button:before{
    color: #fff !important;
}

.search_bar{
    display: flex;
    justify-content: end;
    align-items: start;
    width: 100%;
}
.search_bar .blog_search{
    display: flex;
    margin-right: 10px;
    justify-content: end;
}
.search_bar .blog_search input{
   background-color: #fff !important;
   padding: 10px !important;
}
#top-bar nav button:before{
    color: #fff !important;
}
#search-bar #search-form-wrapper{
    width: 100%;
}
#search-bar #search-form-wrapper input{
    height: 30px;
    /* width: 220px; */
}
#search-bar #search-form-wrapper button {
    width: 30px !important;
    height: 30px !important;
}
.search-popover{
    top: 30px !important;
}
.slide_header{
    height: calc(100vh - 135px);
    position: relative;
}
.slide_header .autoplay .slick-slide img{
    height: calc(100vh - 135px);
    object-fit: cover;
    vertical-align: middle;
}
.slick-arrow{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 2;
    padding: 30px;
    background-color: #ffffffa3;
    border-radius: 50px;
    transition: background-color 0.4s;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-arrow:hover{
    background-color: #fff;
}
.slick-prev{
    left: 30%;
    opacity: 0;
    transition: all 0.5s;
}
.slick-next{
    right: 30%;
    opacity: 0;
    transition: all 0.5s;
}
.slick-prev .fa-angle-double-left ,.fa-angle-double-right{
    font-size: 40px;
}
.slide_header:hover .slick-prev{
    left: 4%;
    opacity: 1;
}
.slide_header:hover .slick-next{
    right: 0%;
    opacity: 1;
}
.browse_by .brand_name{
    width: 250px;
}
.brand_name img{
    width: 100%;
    position: relative;
    object-fit: cover;
    vertical-align: middle;
}
.slide_baner{position: relative;}
.wrap-intor-on-slide{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.browse_by{
    position: absolute;
    top: 30px;
    left: 90px;
    width: auto;
}
.browse_by .cover_browse{
    padding: 10px 5px;
    padding-bottom: 5px;
    background: #bf0000cb;
    color: #ffff;
    width: 250px;
}
.browse_by .cover_browse h3{
    text-align: center;
}
.cover_browse ul{
    padding: 0;
    margin: 0;
}
.cover_browse ul li a{
    display: block;
    color: #fff;
    white-space: nowrap;
    text-decoration: none;
    padding: 8px 15px;
    border-top: 2px solid #ffff;
    transition: background-color .4s;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
.cover_browse ul li a:hover{
    background-color: #b7b7b7;
}
.intro{
    color: black;
    background-color: #ffffffba;
    padding: 30px;
    color: #283747;
    padding: 2rem 4rem;
    border: 4px double black;
    opacity: 1 !important;
}
.intro h1{
    text-align: center;
    font-size: 3rem;
    font-style: oblique;
    line-height: 120%;
    white-space: nowrap;
    font-family: "Droid Sans Serif", Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
}
.intro p{
    color: #ab152b;
    font-weight: 10px;
    white-space: nowrap;
}



/*=========================== Media screen =================== */

@media (min-width: 576px) {
    .top_bar{
        background-color: #ab152b !important;
    }
}

@media (min-width: 768px) {
    .top_bar{
        background: url("/plugins/arESTCPlugin/images/banner-top.jpg") 0 0 no-repeat;
    }
    #search-bar #search-form-wrapper input{
        height: 30px;
    }
    .search_bar .brand_name{
        width: 100%;
    }
 }

@media (min-width: 992px) {
    
 }


@media (min-width: 1200px) {
    
 }


@media (min-width: 1400px) {
    
 }

/* =============================break piont max width==================== */

@media (max-width: 575.98px) {
    .top_bar{
        background-color: #ab152b !important;
    }
    .top_bar .menu_header .ul_menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
    }
    

 }


@media (max-width: 767.98px) {
    #top-bar {
        margin: 0px !important;
        height: auto;
    }
    .slick-arrow{
        width: 35px;
        height: 35px;
        padding: 10px;
    }
    .slick-prev .fa-angle-double-left ,.fa-angle-double-right{
        font-size: 25px !important;
    }
    .slide_header:hover .slick-prev{
        left: 6% !important;
    }

 }


@media (max-width: 991.98px) {
    .intro{
        display: none;
     }
 }


@media (max-width: 1199.98px) {

 }

@media (max-width: 1399.98px) {

}
/* ================body page================= */
h3{
    font-family: "Droid Sans Serif", Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
}
hr{
    border-bottom: 3px double black !important;
    opacity: 1 !important;
    border-top: 0 !important;
}

.footer{
    background-color: #AB152B;
    color: #fff;
}
.image_footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer .fit_img{
    width: 90px;
}
.footer .fit_img2{
    width: 185px;
}
.footer .fit_img3{
    width: 250px;
}
.offset4{
    margin-left: 0px !important;
}
a, #browse-menu button, #search-form-wrapper button:before, #top-bar nav button, #top-bar nav button:before, .form-item label{
    color: #fff;
}
.top-dropdown-body button{
    background-color: rgb(240 171 0);
}
.style_dropdown li a{
    color: #000000 !important;
    /* display: none; */
}
.fig_show.show{
    display: contents;
}
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .dropdown-submenu:hover>a, .dropdown-submenu:focus>a{
    background: #b7b7b7;
}
.facet-body ul{
    padding: 5px;
} 
.facet-body ul li{
    padding: 5px;
    margin: 1px;
}
.facet-body ul li a{
    text-decoration: none;
    color: #000;
}
.facet-body ul .active{
    background: #b7b7b7;
}
.facet-body ul li:hover{
    background: #b7b7b7;
}
#quick-links-menu>button, #language-menu>button, #admin-menu>button, #import-menu>button, #manage-menu>button, #add-menu>button, #clipboard-menu>button, #quick-links-menu>button:before, #language-menu>button:before, #admin-menu>button:before, #import-menu>button:before, #manage-menu>button:before, #add-menu>button:before, #clipboard-menu>button:before{
    width: 45px;
    height: 45px;
}
.facet .active a{
    text-decoration: none;
}
.btn:hover, .btn:focus{
    background-position: 0px;
}
.btn-group .btn:hover{
    background-color: #f6ac00 !important;
}
.caret{
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid #000;
    border-right: none;
    border-left: none;
    content: "";
}
a, #browse-menu button, #search-form-wrapper button:before, #top-bar nav button, #top-bar nav button:before, .form-item label{
    color: black;
}
.c-btn:hover{
    background-color: #f6ac00;
}
.c-btn-submit{
    background-color: rgb(31 102 31);
}
.dropdown-options a{
    text-decoration: none;
}
.top-dropdown-container .top-dropdown-body{
    background-color: #cccccc;
}
.span5{
    margin: 0px;
}
a{
    text-decoration: none !important;
}
.input-prepend.input-append{
    height: 40px;
}
@media (min-width: 1400px){
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
      max-width: 1170px;
  }}
  .research input{
      background-color: #fff !important;
  }
  .footer ul{
      list-style: none;
  }
  .footer li a{
      color: #fff;
      text-decoration: none;
      line-height: 30px;
  }
  .ft_text p{
      margin: 0.2rem;
      font-weight: 300;
  }
  .footer img{
      width: 100%;
  }
  .text-justify{
      text-align: justify;
  }
  
  @media (max-width: 979px){
      .search_bar #search-bar:before, #search-bar:after {
          display: table;
          content: none;
          line-height: 0;
      }
  }

  .home_contain ul{
      list-style: none !important;
      margin: 0 !important;
  }

  .home_contain ul li a{
      line-height: 25px;
      font-size: 14px;
      color: #635E5E;
      text-decoration: none;
  }
  .sha_som{
      /* box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px; */
      background-color: #fff;
  }
  h3.hh3{
      padding: 13px 0px 0px 13px;
  }
  .img_con{
      padding: 0px 20px;
      position: relative;
  }
  .img_con h6{
      position: absolute;
      top: 0;
      background: #fff;
      padding: 12px 25px;
      text-transform: uppercase;
      opacity: 0.9;
      color: #635E5E;
      max-width: 80%;
  }
  .img_con img{
      border: 1px solid #635E5E;
  }
  .st_boder1{
      padding: 35px 0px;
  }
  .st_boder1 div{
      border-bottom: 1px solid #b3b3b3;
  }
  .bor_right{
      border-right: 1px solid;
  }
  .fieldset-wrapper, #content {
      background-color: #ffffff00;
  }
  .fieldset-wrapper, #content {
      border-color: #6660;
      background-color: #fff0;
      border: 1px solid #d9d9d900;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
  }
  .con-ringh{
      padding: 0px 16px;
  }
.page p{
  font-size: 13px;
}
.page {
  margin: 0px !important;
}
.my_btn{
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
  border: 1px solid #afafaf;
  padding: 4px 13px;
  border-radius: 5px;
  color: #2fa0ff;
}
.tag_a{
  color: #2fa0ff;
  text-decoration: none;
}
#wrapper {
  padding: 4em 0px;
}
.cover_browse li{
  font-family: "Droid Sans Serif", Georgia, "Times New Roman", Times, serif;
}
.top-dropdown-body ul{
  padding: 10px 5px;
  padding-bottom: 5px;
  background: #bf0000cb;
  color: #ffff;
  width: 250px;
}
.top-dropdown-body ul li{
  font-family: "Droid Sans Serif", Georgia, "Times New Roman", Times, serif;
}
.top-dropdown-body ul li a:hover{
  background-color: #b7b7b7;
}
.top-dropdown-body ul li a{
  display: block;
  color: #fff !important;
  white-space: nowrap;
  text-decoration: none;
  padding: 8px 15px;
  border-top: 2px solid #ffff;
  transition: background-color .4s;
  font-size: 20px;
  letter-spacing: 0.1rem;
}
.actions>ul{
    margin: 0;
    list-style: none;
    padding: 11px;
    display: flex;
    flex-wrap: wrap;
}
.actions>ul>li{
  margin: 2px;
}
.actions{
  padding: 0px;
  margin-top: 0px;
}
.table-bordered>:not(caption)>*>* {
  border-width: 0 var(--bs-border-width)1px !important;
}
.advanced-search .actions{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  text-align: center;
  margin: 10px;
  padding: 11px;
}